<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameStock</title>
    <style>
        .header{
            display: flex;
            justify-content:space-between;
            align-items:center;
            background-color: gold;
            padding: 10px;
            width: 100%;
            
        }
        .logo{
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .logo img{
            width: 50px;
            height: 50px;
        }
        .navbar {
        
            padding: 10px;
            display: flex;
            gap: 15px;
            justify-content: flex-start;
            align-items: center;
            list-style: none;
            margin: 0; 
            
        }
        .navbar a{
            color: black;
            text-decoration: none;
            font-family: Arial, sans-serif;
            font-size: 16px;

        }
        .navbar a:hover{
            color: blue;
        }

        h1 {
            color: black;
            font-size: 40px;
            background-color: gold;
            text-align: center;
            padding: 10px;
            
        }
        h2 {
            color: aqua;
        }
        h3 {
            color: blue;
        }

    </style>
</head>
<body>
    <header class="header">
            <div class="logo">
                <img src="Imagenes/Logo.jpg" alt="menu">
            </div>
            
            <nav class="navbar">
                    <a href="#">Inicio</a>
                    <a href="#">Categorias</a>
                    <a href="#">Consolas</a>
                    <a href="#">Ubicación</a>
                    <a href="#">Contactos</a>
            </nav>

    </header>

    <main>
        <h1>Compra tus <span>videojuegos</span> favoritos aqui</h1>
            <p style="font-size: 25px; color: black; padding: 10px;
             border-radius: 5px; font-family: 'Times New Roman', Times, serif;
              text-align: center; background-color: gold;">
                Aqui podras encontrar tus videojuegos favoritos, además econtraras Consolas
                de ultima generación que haran que vivas una experiencia completa, aprovehca esta oportunidad
                y encuentra diversión sin limites.
            </p>
        <h2>Todos los juegos</h2>
        <div>
            <div>
                <img src="Imagenes/Imagen1.png" alt="">
                <div>
                    <h3>Juego lorem</h3>
                    <div>
                        <p>$500</p>
                        <a href="#">Comprar</a>
                    </div>
                </div>
            </div>
            <div>
                <img src="Imagenes/Imagen2.png" alt="">
                <div>
                    <h3>Juego lorem</h3>
                    <div>
                        <p>$500</p>
                        <a href="#">Comprar</a>
                    </div>
                </div>
            </div>
            <div>
                <img src="Imagenes/Imagen3.png" alt="">
                <div>
                    <h3>Juego lorem</h3>
                    <div>
                        <p>$500</p>
                        <a href="#">Comprar</a>
                    </div>
                </div>
            </div>
        </div>

        <section>
            <h2>Juegos populares</h2>
            <div>
                <div class="carousel-inner">
                    <img src="Imagenes/Imagen1.png" alt="Imagen 1">
                    <img src="Imagenes/Imagen2.png" alt="Imagen 2">
                    <img src="Imagenes/Imagen3.png" alt="Imagen 3">
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div>
            <p>&copy; 2025 Mi Página Web. Todos los derechos reservados.</p>
            <p>Contacto: <a href="mailto:contact@abinamino.com">contact@abinamino.com</a></p>
            <p>Teléfono: <a href="tel:+123456789">+123 456 789</a></p>
            <p>Encuentra nuestra ubicación aquí.</p>
            <iframe
                src="https://www.google.com/maps/place/Fundaci%C3%B3n+Universitaria+Compensar/@4.6210838,-74.0756044,17z/data=!3m1!4b1!4m6!3m5!1s0x8e3f9983c4bef867:0xd211fabe829e3ea5!8m2!3d4.6210785!4d-74.0730295!16s%2Fg%2F1q6j724nn?hl=es&entry=ttu&g_ep=EgoyMDI1MDIxMi4wIKXMDSoASAFQAw%3D%3D"
                width="600"
                height="450"
                style="border:0;"
                allowfullscreen=""
                loading="lazy">
            </iframe>
        </div>
        <div>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Productos</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>